# vim:ts=4

SCPIDEV_SOURCES += scpidev/scpidev.cc
SCPIDEV_SOURCES += scpidev/scpi_device.cc

SCPIDEV_HEADERS += scpidev/filter.h
SCPIDEV_HEADERS += scpidev/filter.tcc
SCPIDEV_HEADERS += scpidev/utils.h
SCPIDEV_HEADERS += scpidev/scpi_device.h

SCPIDEVD_SOURCES += scpidevd/scpidevd.cc
SCPIDEVD_SOURCES += scpidevd/json_protocol.cc
SCPIDEVD_SOURCES += scpidevd/requests_handler.cc

SCPIDEVD_HEADERS += scpidevd/json_protocol.h
SCPIDEVD_HEADERS += scpidevd/requests_handler.h

COMMON_SOURCES += utility/file_db.cc
COMMON_SOURCES += utility/unix_signaller.cc

COMMON_HEADERS += utility/file_db.h
COMMON_HEADERS += utility/unix_signaller.h

COMMON_MOCHDRS += utility/unix_signaller.h

################

SCPIDEV_SOURCES += $(COMMON_SOURCES)
SCPIDEV_HEADERS += $(COMMON_HEADERS)
SCPIDEV_MOCHDRS += $(COMMON_MOCHDRS)

SCPIDEVD_SOURCES += $(COMMON_SOURCES)
SCPIDEVD_HEADERS += $(COMMON_HEADERS)
SCPIDEVD_MOCHDRS += $(COMMON_MOCHDRS)

################

SCPIDEV_OBJECTS += $(call mkobjs, $(SCPIDEV_SOURCES))
SCPIDEV_MOCSRCS += $(call mkmocs, $(SCPIDEV_MOCHDRS))
SCPIDEV_MOCOBJS += $(call mkmocobjs, $(SCPIDEV_MOCSRCS))

SCPIDEVD_OBJECTS += $(call mkobjs, $(SCPIDEVD_SOURCES))
SCPIDEVD_MOCSRCS += $(call mkmocs, $(SCPIDEVD_MOCHDRS))
SCPIDEVD_MOCOBJS += $(call mkmocobjs, $(SCPIDEVD_MOCSRCS))

HEADERS += $(SCPIDEV_HEADERS) $(SCPIDEVD_HEADERS)
SOURCES += $(SCPIDEV_SOURCES) $(SCPIDEVD_SOURCES)
MOCSRCS += $(SCPIDEV_MOCSRCS) $(SCPIDEVD_MOCSRCS)
MOCOBJS += $(SCPIDEV_MOCOBJS) $(SCPIDEVD_MOCOBJS)

OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
OBJECTS += $(call mkobjs, $(SOURCES))

VERSION_FILE := scpidev/version.cc
TARGETS += $(distdir)/scpidev
LINKEDS += $(distdir)/scpidev
TARGETS += $(distdir)/scpidevd
LINKEDS += $(distdir)/scpidevd

$(distdir)/scpidev: $(SCPIDEV_OBJECTS) $(SCPIDEV_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))
$(distdir)/scpidevd: $(SCPIDEVD_OBJECTS) $(SCPIDEVD_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))

